server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/solicitud2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
